APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1QmjpY5PkYoHJybLH0oDA1hyXP2MQ18jdE3dNQYCoJI=
APP_DEBUG=true
APP_URL=http://blog.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lmsBlog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mohammadalaminsiam@gmail.com
MAIL_PASSWORD=gakxtuajubozifrc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yeaminrabbi308@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID=33da48de5d91feb58d41
GITHUB_CLIENT_SECRET=bbdb0039a37ac48fe126d70dc77322047e32e7fa

GOOGLE_CLIENT_ID=371802291296-lq6gp23ulab4ublvna8nok4u1vc4c4ej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SWtu4Vy2tzpsCTijzC2mi9dB

FACEBOOK_APP_ID=366581567841733
FACEBOOK_APP_SECRET=221c4cf113bceea316c3d716690c4188

LINKEDIN_CLIENT_ID=78db7kof8m21z5
LINKEDIN_CLIENT_SECRET=hx6YKYR5aVAu9WZC